#*******************************************************************#
#**                     Path Configuration                        **#
#*******************************************************************#
# MODEL_CKPT_DIR=./model
# APP_JAR_PATH=./service
# SERVICE_TAR_NAME=chat2db_0308.tar
# CHAT2DB_SOURCE_IMAGE_NAME=chat2db:0308
# CHAT2DB_IMAGE_NAME=chat2db:0308


#*******************************************************************#
#**                     Path Configuration                        **#
#*******************************************************************#
# MySQL Configuration
# MYSQL_DATA_DIR=./mysql-data
# MYSQL_SOURCE_IMAGE_NAME=mysql:chat2db
# MYSQL_IMAGE_NAME=mysql:chat2db
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_ROOT_PASSWORD=chat2db


#
#*******************************************************************#
#**                 Elasticsearch Configuration                   **#
#*******************************************************************#
# ES_SOURCE_IMAGE_NAME=elastic:chat2db
# ES_IMAGE_NAME=elastic:chat2db
# ES_USERNAME=elastic
# ES_PASSWORD=elastic
# ES_DATA_DIR=./es-data
# ES_HOST=127.0.0.1
# ES_HTTP_PORT=9200
# ES_TRANSPORT_PORT=9300


#*******************************************************************#
#**                     Service Configuration                     **#
#*******************************************************************#
# CLIENT_DOMAIN_NAME=http://127.0.0.1:11924
# CHAT2DB_GATEWAY_BASE_URL=http://127.0.0.1:1924
# MODEL_NAME=DeepSeek-R1-Distill-Qwen-32B
# MODEL_CHAT_URL=http://infer-ds.chengdu-4090-1.edge.shinemo.com:31003/v1/chat/completions
# MODEL_EMBED_URL=http://embedding.chengdu-4090-3.edge.shinemo.com:36066/v1/dense/embeddings
# MODEL_EMBED_NAME=/data/models/bge-m3
# AI_SOURCE=CHAT2DBAI
# AI_KEY=CHAT2DB
# SKIP_PYTHON=true
# SKIP_CLIENT=false
# SKIPT_GATEWAY=false
